#####################################################
###### General settings
#####################################################
APP_HOST_NAME=javascript-patterns
APP_CONTAINER_NAME=javascript-patterns
APP_IMAGE_NAME=javascript-patterns

APP_DATA_DIR=./data
